PACKAGE_NAME=fr.husi
VERSION_NAME=0.14.0-beta
VERSION_CODE=386

HYSTERIA2_VERSION_NAME=2.6.5-0
HYSTERIA2_VERSION=16

JUICITY_VERSION_NAME=0.5.0-0
JUICITY_VERSION=3

NAIVE_VERSION_NAME=127.0.6533.64-3
NAIVE_VERSION=5

MIERU_VERSION_NAME=3.21.0-0
MIERU_VERSION=25

SHADOWQUIC_VERSION_NAME=0.2.2-0
SHADOWQUIC_VERSION=10
